{
    "flex-layout.row#top-bar": {
        "props": {
            "blockClass": "wrapper__top-bar"
        },

        "children": [
            "flex-layout.col#col-left",
            "flex-layout.col#col-right"
        ]
    },

    "flex-layout.col#col-left": {
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-left"]
        },

        "children": [
            "rich-text#left-text"
        ]
    },

    "flex-layout.col#col-right": {
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-right"]
        },

        "children": [
            "link#first-link",
            "rich-text#middle-bar",
            "link#sec-link"
            
        ]
    },

    "rich-text#left-text": {
        "props": {
            "text": "Frete grátis acima de R$299,00 para Região Sudoeste.",
            "blockClass": ["topBarText", "leftText"]
        }
    },

    "link#first-link": {
        "props": {
            "link": "#",
            "label": "Seja um revendedor",
            "blockClass": ["topBarLink", "rightFirstLink"]
        }
    },

    "rich-text#middle-bar": {
        "props": {
            "text": "|",
            "blockClass": ["topBarText", "rightMiddleBar"]
        }
    },
    

    "link#sec-link": {
        "props": {
            "link": "#",
            "label": "Seja um representante",
            "blockClass": ["topBarLink", "rightSecLink"]
        }
    }

    
}