{
    "flex-layout.row#top-bar": {
        "props": {
            "blockClass": "wrapper__top-bar"
        },

        "children": [
            "flex-layout.col#col-left",
            "flex-layout.col#col-right"
        ]
    },

    "flex-layout.col#col-left": {
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-left"]
        },

        "children": [
            "rich-text#left-text"
        ]
    },

    "flex-layout.col#col-right": {
        "props": {
            "blockClass": ["wrapper__col", "wrapper__col-right"]
        },

        "children": [
            "rich-text#first-link",
            "rich-text#middle-bar",
            "rich-text#sec-link"
            
        ]
    },

    "rich-text#left-text": {
        "props": {
            "text": "Frete grátis acima de R$299,00 para Região Sudoeste.",
            "blockClass": ["textTopBar", "leftText"]
        }
    },

    "rich-text#first-link": {
        "props": {
            "text": "Seja um revendedor",
            "blockClass": ["textTopBar", "rightFirstLink"]
        }
    },

    "rich-text#middle-bar": {
        "props": {
            "text": "|",
            "blockClass": ["textTopBar", "rightMiddleBar"]
        }
    },
    

    "rich-text#sec-link": {
        "props": {
            "text": "Seja um representante",
            "blockClass": ["textTopBar", "rightSecLink"]
        }
    },

    "responsive-layout.mobile#top-bar": {
        "children": []

       
    }
}