{

    "list-context.image-list#banner": {
        "props": {
            "height": 700,

            "images": [
                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-desktop.png",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/Class&Style-mobile.png"
                  },
                

                {
                    "image": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration.png",
                    "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-decoration-mobile.png"
                }
            ]
        },

        "children": ["slider-layout#banner"]
    },

    "slider-layout#banner": {
        "props": {
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "autoplay": { "timeout": 2000 },
            "infinite": true,
        "showNavigationArrows": "always",
        "showPaginationDots": "always"
        
            
        
    }

       
    }
}